* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  --color-base-white: #f9f4fb;
  --color-base-pink: #b52184;
  --color-base-blue: #312d64;
}

html,
body,
input,
textarea,
button {
  font-family: 'Mulish', sans-serif;
}
/*texto*/
h1 {
  color: var(--color-base-pink);
  font-weight: 900;
  font-size: 3.2rem;
}

h2 {
  color: var(--color-base-pink);
  font-weight: 900;
  font-size: 2.9rem;
  margin-top: 2rem;
}

p {
  color: var(--color-base-blue);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 600;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
}
/*hero*/
#hero {
  width: 100%;
}

.astronaut {
  display: flex;
  justify-content: center;
}

img {
  width: 80%;
}

.hero-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 17px;
}

.mouse-icon img {
  width: 3.5rem;
  padding: 45px 0 50px 0;
  animation-name: move;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.mouse-icon:hover {
  filter: brightness(0.7);
}

@keyframes move {
  100% {
    transform: translateY(calc(1vw - 10% - 5px));
  }
}

#cards {
  width: 100%;
  background: var(--color-base-blue);
  display: grid;
  gap: 4.9rem;
  padding: 53px 39px 53px 39px;
}

.card {
  background-color: white;
  padding: 2.6rem;
  border-radius: 1.9rem;
}

#cards .card img {
  width: 8rem;
}

#cards .card p {
  margin-top: 1.9rem;
  padding: 0px 50px 0px 0px;
  font-size: 1.6rem;
}

form {
  padding: 78px 40px 60px;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fieldset-wrapper legend {
  font-size: 3.2rem;
  color: var(--color-base-pink);
  font-weight: 900;
  width: 100%;
}

.input-wrapper {
  position: relative;
}

.input-wrapper img {
  width: 1.5em; /* Tamanho relativo da imagem */
  position: absolute;
  top: 50%; /* Centraliza verticalmente */
  transform: translateY(-50%); /* Ajusta verticalmente */
  left: 1em; /* Dist√¢ncia do lado esquerdo do input */
}

.input-wrapper input {
  width: 100%;
  padding: 16px 16px 16px 50px;
  border: 1px solid var(--color-base-blue);
  border-radius: 16px;
}

.input-wrapper textarea {
  width: 100%;
  height: 126px;
  padding: 16px 5px 5px 20px;
  border: 1px solid var(--color-base-blue);
  border-radius: 16px;
}

.input-wrapper input::placeholder,
.input-wrapper textarea::placeholder {
  font-size: 1.6rem;
  color: var(--color-base-blue);
  font-weight: bold;
  opacity: 60%;
}

button {
  background-color: var(--color-base-blue);
  color: var(--color-base-white);
  border: none;
  padding: 11px 16px;
  border-radius: 16px;
  margin-top: 24px;
}

footer {
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-base-blue);
}

footer p {
  font-weight: 600;
  font-size: 1.9rem;
  color: var(--color-base-white);
}

@media (min-width: 600px) {
  .page {
    margin: 0 auto;
  }

  #hero {
    display: flex;
    max-height: 83rem;
  }

  #hero .text-txt {
    order: 1;
  }

  #hero .astronaut {
    order: 2;
  }
  .card {
    width: 100%;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin-top: 5rem;
    padding: 6.4rem 11.1rem;
  }
  .fieldset-wrapper {
    display: flex;
  }

  #contact {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    margin: 0 auto;
    background: url(./assets/stars.svg);
    background-repeat: no-repeat;
    background-position: right;
  }
  #contact form {
    flex: 1;
    margin-left: 10.9rem;
  }
  #contact .stars-bg {
    flex: 1;
  }
}
